<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/insertarp" android:title="Insertar Proyecto"></item>
    <item android:id="@+id/consultarp" android:title="Consultar Proyecto"></item>
    <item android:id="@+id/editarp" android:title="Editar Proyecto"></item>
    <item android:id="@+id/eliminarp" android:title="Eliminar Proyecto"></item>

</menu>